<!doctype html>
<html lang="en">
  <head>
    
  </head>

  <body>
    
    <header>
      <p></p>
    </header>

    <div class="container table-responsive">
      <form action=""  method="post"> 
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-4">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body text-center p-3">
                  <p>PLEASE ENTER USERNAME AND PASSWORD</p>
                  <?php if (isset($error_message)) : ?>
              <p style="color: red;"><?php echo $error_message; ?></p>
              <?php endif; ?>
                  <hr>
                  <div class="form-outline form-white">
                      <input type="text" name="username" class="form-control" />
                      <label class="text" for="username">USERNAME</label>
                      <input type="password" name="password" class="form-control" />
                      <label class="text" for="password">PASSWORD</label>
                   </div>
                   <hr>
                   <button class="btn btn-primary form-control" type="submit" value="Login">Login</button>
                </div>
              </div>
            </div>
          </div>
        <from>
    <div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
      </div>
    </footer>
    
  </body>
</html>
